<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"right","display":"hide","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="其实IDEA远程Debug k8s容器化部署的微服务，和远程Debug传统微服务本质上并没有差别。">
<meta property="og:type" content="article">
<meta property="og:title" content="IDEA远程Debug容器化部署服务">
<meta property="og:url" content="http://example.com/2025/03/13/2025/03-13_IDEA%E8%BF%9C%E7%A8%8BDebug%E5%AE%B9%E5%99%A8%E5%8C%96%E9%83%A8%E7%BD%B2%E6%9C%8D%E5%8A%A1/index.html">
<meta property="og:site_name" content="Duke&#39;s Tech Blog">
<meta property="og:description" content="其实IDEA远程Debug k8s容器化部署的微服务，和远程Debug传统微服务本质上并没有差别。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/images/debug1.png">
<meta property="og:image" content="http://example.com/images/debug2.png">
<meta property="og:image" content="http://example.com/images/debug3.png">
<meta property="og:image" content="http://example.com/images/debug4.png">
<meta property="og:image" content="http://example.com/images/debug5.png">
<meta property="og:image" content="http://example.com/images/debug6.png">
<meta property="og:image" content="http://example.com/images/debug7.png">
<meta property="article:published_time" content="2025-03-13T11:42:17.000Z">
<meta property="article:modified_time" content="2025-03-14T03:37:14.664Z">
<meta property="article:author" content="Duke">
<meta property="article:tag" content="云原生">
<meta property="article:tag" content="k8s">
<meta property="article:tag" content="Kubernetes">
<meta property="article:tag" content="Java">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/images/debug1.png">

<link rel="canonical" href="http://example.com/2025/03/13/2025/03-13_IDEA%E8%BF%9C%E7%A8%8BDebug%E5%AE%B9%E5%99%A8%E5%8C%96%E9%83%A8%E7%BD%B2%E6%9C%8D%E5%8A%A1/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>IDEA远程Debug容器化部署服务 | Duke's Tech Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="Duke's Tech Blog" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Duke's Tech Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2025/03/13/2025/03-13_IDEA%E8%BF%9C%E7%A8%8BDebug%E5%AE%B9%E5%99%A8%E5%8C%96%E9%83%A8%E7%BD%B2%E6%9C%8D%E5%8A%A1/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://s.gravatar.com/avatar/761871be255f7ab6137305690ea386ac?s=80">
      <meta itemprop="name" content="Duke">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Duke's Tech Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          IDEA远程Debug容器化部署服务
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2025-03-13 19:42:17" itemprop="dateCreated datePublished" datetime="2025-03-13T19:42:17+08:00">2025-03-13 19:42:17</time>
              <!-- <time title="创建时间：2025-03-13 19:42:17" itemprop="dateCreated datePublished" datetime="2025-03-13T19:42:17+08:00">2025-03-13</time> -->
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>其实IDEA远程Debug k8s容器化部署的微服务，和远程Debug传统微服务本质上并没有差别。</p>
<span id="more"></span>

<h2 id="为服务添加debug端口"><a href="#为服务添加debug端口" class="headerlink" title="为服务添加debug端口"></a>为服务添加debug端口</h2><p>对于传统服务，可在服务启动脚本中添加JVM参数，并重启微服务，实现添加debug端口的目的。而对于k8s容器化部署的服务，因为重启微服务会触发k8s自动重新部署镜像，修改后的启动脚本会被重新覆盖，所以原有方案并不可行。<br>解决的思路有两个，要么避免通过修改容器内的启动脚本中的JVM参数来实现添加debug端口，要么避免重启微服务时，k8s重新部署。<br>对于后者，可以通过修改探针配置来实现，本文主要采用前者，通过在yaml中指定服务启动命令，并添加debug参数来解决。<br>以deployment为例，具体方法如下：</p>
<ol>
<li>原有的deployment配置如下，启动参数是在Dockfile中通过ENTRYPOINT指定的，container配置中并无command配置：<br><img src="/images/debug1.png" alt="image.png"><br>DockerFile：<br><img src="/images/debug2.png" alt="image.png"></li>
<li>使用kubectl edit命令，在deployment的配置中通过command参数添加启动命令，包含debug端口配置。 <figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">kubectl edit deployment k8s-demo -n default</span><br><span class="line"><span class="meta">#</span><span class="bash"> debug端口配置</span></span><br><span class="line">-agentlib:jdwp=transport=dt_socket,server=y,suspend=n,address=15008</span><br></pre></td></tr></table></figure>
 <img src="/images/debug3.png" alt="image.png"></li>
<li>保存deployment配置后，k8s将会自动重新部署微服务。</li>
<li>登录到微服务中，可以看到JVM启动参数已包含debug配置。<br> <img src="/images/debug4.png" alt="image.png"></li>
</ol>
<h2 id="将服务的debug端口暴露到外部"><a href="#将服务的debug端口暴露到外部" class="headerlink" title="将服务的debug端口暴露到外部"></a>将服务的debug端口暴露到外部</h2><p>当前debug端口是绑定到<code>微服务Pod的IP</code>上的，一般来说集群外部是无法直接访问该IP的，因此需要将该<code>IP:Port</code>映射到集群外部。具体方法如下：</p>
<ol>
<li>登录可从集群外部直接访问的节点，执行如下命令，将PodIP:Port映射到Node上。 <figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash"> 将k8s-demo-6b495bcbc8-kr2zf这个Pod的debug端口15008映射到Node的15008端口上</span></span><br><span class="line"><span class="meta">#</span><span class="bash"> port-forward命令默认会将端口绑定到127.0.0.1这个IP上，在Node之外仍是无法通过其他IP访问的</span></span><br><span class="line"><span class="meta">#</span><span class="bash"> 因此需要添加--address 0.0.0.0参数</span></span><br><span class="line">kubectl port-forward --address 0.0.0.0 k8s-demo-6b495bcbc8-kr2zf 15008:15008</span><br></pre></td></tr></table></figure>
 <img src="/images/debug5.png" alt="image.png"></li>
<li>在本地执行curl命令，如下显示即为监听正常。<br> <img src="/images/debug6.png" alt="image.png"></li>
</ol>
<h2 id="在IDEA中添加debug配置"><a href="#在IDEA中添加debug配置" class="headerlink" title="在IDEA中添加debug配置"></a>在IDEA中添加debug配置</h2><p>该操作和远程Debug传统微服务完全一样。具体方法如下：</p>
<ol>
<li>打开IDEA debug配置界面，添加Remote JVM Debug配置，IP为步骤2中执行port-forward命令的Node的IP，Port为命令中指定的Port。<br> <img src="/images/debug7.png" alt="image.png"></li>
<li>在IDEA中对代码添加断点，并执行对应业务，即可触发断点拦截。</li>
</ol>
<h2 id="备注"><a href="#备注" class="headerlink" title="备注"></a>备注</h2><p>在调试单点疑难问题的时候，远程debug还是很有效的，但是对于普通的业务问题，打印高质量的日志才是最佳实践。</p>

    </div>

    
    
    
      
      <!--
      -->

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E4%BA%91%E5%8E%9F%E7%94%9F/" rel="tag"># 云原生</a>
              <a href="/tags/k8s/" rel="tag"># k8s</a>
              <a href="/tags/Kubernetes/" rel="tag"># Kubernetes</a>
              <a href="/tags/Java/" rel="tag"># Java</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2023/08/15/2023/08-15_%E4%B8%80%E4%B8%AAWindows%E7%94%A8%E6%88%B7%E4%BD%BF%E7%94%A8Mac%E7%9A%84%E4%B8%80%E4%BA%9B%E5%88%86%E4%BA%AB/" rel="prev" title="Mac与PC：一个Windows用户使用Mac的一些分享">
      <i class="fa fa-chevron-left"></i> Mac与PC：一个Windows用户使用Mac的一些分享
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="gitalk-container"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%BA%E6%9C%8D%E5%8A%A1%E6%B7%BB%E5%8A%A0debug%E7%AB%AF%E5%8F%A3"><span class="nav-number">1.</span> <span class="nav-text">为服务添加debug端口</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B0%86%E6%9C%8D%E5%8A%A1%E7%9A%84debug%E7%AB%AF%E5%8F%A3%E6%9A%B4%E9%9C%B2%E5%88%B0%E5%A4%96%E9%83%A8"><span class="nav-number">2.</span> <span class="nav-text">将服务的debug端口暴露到外部</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9C%A8IDEA%E4%B8%AD%E6%B7%BB%E5%8A%A0debug%E9%85%8D%E7%BD%AE"><span class="nav-number">3.</span> <span class="nav-text">在IDEA中添加debug配置</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A4%87%E6%B3%A8"><span class="nav-number">4.</span> <span class="nav-text">备注</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Duke"
      src="https://s.gravatar.com/avatar/761871be255f7ab6137305690ea386ac?s=80">
  <p class="site-author-name" itemprop="name">Duke</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">11</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">28</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/yourname" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;yourname" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="/atom.xml" title="RSS → &#x2F;atom.xml"><i class="fa fa-fw fa-rss"></i>RSS</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Duke</span>
</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
NexT.utils.loadComments(document.querySelector('#gitalk-container'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID    : '318346c3c4bc46d12fbc',
      clientSecret: 'f97cedefae5a6d71b608c5ef12253b5c621d69e5',
      repo        : 'yutianqi.github.io',
      owner       : 'yutianqi',
      admin       : ['yutianqi'],
      id          : 'd0f82c6878a4f9cdd44e4e38e80eb3be',
        language: 'zh-CN',
      distractionFreeMode: true
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
});
</script>

</body>
</html>
