<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"right","display":"hide","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="SpringCloud笔记：统一配置中心入门。">
<meta property="og:type" content="article">
<meta property="og:title" content="SpringCloud笔记：统一配置中心">
<meta property="og:url" content="http://example.com/2018/12/04/Spring-Cloud-Config/index.html">
<meta property="og:site_name" content="Duke&#39;s Tech Blog">
<meta property="og:description" content="SpringCloud笔记：统一配置中心入门。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/images/SpringCloudConfig-%E7%BB%93%E6%9E%84%E5%9B%BE.png">
<meta property="article:published_time" content="2018-12-04T08:07:28.000Z">
<meta property="article:modified_time" content="2021-11-27T01:14:53.000Z">
<meta property="article:author" content="Duke">
<meta property="article:tag" content="Java">
<meta property="article:tag" content="SpringCloud">
<meta property="article:tag" content="配置中心">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/images/SpringCloudConfig-%E7%BB%93%E6%9E%84%E5%9B%BE.png">

<link rel="canonical" href="http://example.com/2018/12/04/Spring-Cloud-Config/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>SpringCloud笔记：统一配置中心 | Duke's Tech Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Duke's Tech Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2018/12/04/Spring-Cloud-Config/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://s.gravatar.com/avatar/761871be255f7ab6137305690ea386ac?s=80">
      <meta itemprop="name" content="Duke">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Duke's Tech Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          SpringCloud笔记：统一配置中心
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2018-12-04 08:07:28" itemprop="dateCreated datePublished" datetime="2018-12-04T08:07:28+00:00">2018-12-04</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>SpringCloud笔记：统一配置中心入门。</p>
<span id="more"></span>


<p>对于配置的重要性，我想我不用进行任何强调，大家都可以明白其重要性。在普通单体应用，我们常使用配置文件(application(*).properties(yml))管理应用的所有配置。这些配置文件在单体应用中非常胜任其角色，并没有让我们感觉到有头疼的地方。但随着微服务框架的引入，微服务数量就会在我们产品中不断增加，之前我们重点考虑的是系统的可伸缩、可扩展性好，但随之就是配置管理的问题就会一一暴露出来。起初微服务器各自管各自的配置，在开发阶段并没什么问题，但到了生产环境管理就会很头疼，如果要大规模更新某项配置，困难就可想而知。<br>为此，在分布式系统中，Spring Cloud提供一个Config子项目，该项目核心就是配置中心，通过一个服务端和多个客户端实现配置服务。我们可使用配置服务器集中的管理所有服务的各种环境配置文件。配置服务中心默认采用Git的方式进行存储，因此我们很容易部署修改，并可以对环境配置进行版本管理。</p>
<h1 id="Spring-Cloud-Config特点"><a href="#Spring-Cloud-Config特点" class="headerlink" title="Spring Cloud Config特点"></a>Spring Cloud Config特点</h1><p>Spring Cloud Config具有中心化、版本控制、支持动态更新和语言独立等特性。其特点是:</p>
<ul>
<li>提供服务端和客户端支持(Spring Cloud Config Server和Spring Cloud Config Client);</li>
<li>集中式管理分布式环境下的应用配置;</li>
<li>基于Spring环境，实现了与Spring应用无缝集成;</li>
<li>可用于任何语言开发的程序;</li>
<li>默认实现基于Git仓库(也支持SVN)，从而可以进行配置的版本管理;</li>
</ul>
<h1 id="Spring-Cloud-Config结构图"><a href="#Spring-Cloud-Config结构图" class="headerlink" title="Spring Cloud Config结构图"></a>Spring Cloud Config结构图</h1><p><img src="/images/SpringCloudConfig-%E7%BB%93%E6%9E%84%E5%9B%BE.png" alt="&quot;Config-结构图&quot;"></p>
<p>从图中可以看出Spring Cloud Config有两个角色(类似Eureka): Server和Client。Spring Cloud Config Server作为配置中心的服务端承担如下作用:</p>
<ul>
<li>拉取配置时更新Git仓库副本，保证是配置为最新;</li>
<li>支持从yml、json、properties等文件加载配置;</li>
<li>配合Eureke可实现服务发现，配合Cloud Bus(这个后面我们在详细说明)可实现配置推送更新;</li>
<li>默认配置存储基于Git仓库(可以切换为SVN)，从而支持配置的版本管理.</li>
<li>而对于，Spring Cloud Config Client则非常方便，只需要在启动配置文件中增加使用Config Server上哪个配置文件即可。</li>
</ul>
<h1 id="示例代码"><a href="#示例代码" class="headerlink" title="示例代码"></a>示例代码</h1><h2 id="构建Config-Server"><a href="#构建Config-Server" class="headerlink" title="构建Config-Server"></a>构建Config-Server</h2><h3 id="编写pom-xml文件"><a href="#编写pom-xml文件" class="headerlink" title="编写pom.xml文件"></a>编写pom.xml文件</h3><p>Config-Server是一个标准的Spring Boot应用，所以pom.xml也是继承之前的Parent：</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">parent</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">groupId</span>&gt;</span>twostepsfromjava.cloud<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>twostepsfromjava-cloud-parent<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">version</span>&gt;</span>1.0.0-SNAPSHOT<span class="tag">&lt;/<span class="name">version</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">relativePath</span>&gt;</span>../parent<span class="tag">&lt;/<span class="name">relativePath</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">parent</span>&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>config-server<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">name</span>&gt;</span>Spring Cloud Sample Projects: Config Server<span class="tag">&lt;/<span class="name">name</span>&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;<span class="name">dependencies</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">dependency</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">groupId</span>&gt;</span>org.springframework.cloud<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>spring-cloud-config-server<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">dependency</span>&gt;</span>    </span><br><span class="line"><span class="tag">&lt;/<span class="name">dependencies</span>&gt;</span></span><br></pre></td></tr></table></figure>
<h3 id="编写启动类"><a href="#编写启动类" class="headerlink" title="编写启动类"></a>编写启动类</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * TwoStepsFromJava Cloud -- Config Server</span></span><br><span class="line"><span class="comment"> *</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@author</span> CD826(CD826Dong@gmail.com)</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@since</span> 1.0.0</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="meta">@SpringBootApplication</span></span><br><span class="line"><span class="meta">@EnableConfigServer</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Application</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">        SpringApplication.run(Application.class, args);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>这里最重要的就是增加@EnableConfigServer，其它与之前的应用一致。</p>
<h3 id="编写配置文件"><a href="#编写配置文件" class="headerlink" title="编写配置文件"></a>编写配置文件</h3><figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">server.port=8280</span></span><br><span class="line"></span><br><span class="line"><span class="string">spring.application.name=config-server</span></span><br><span class="line"></span><br><span class="line"><span class="string">spring.cloud.config.server.git.uri=https://github.com/cd826/SpringcloudSamplesConfig</span></span><br><span class="line"><span class="string">spring.cloud.config.server.git.username=your</span> <span class="string">git</span> <span class="string">username</span></span><br><span class="line"><span class="string">spring.cloud.config.server.git.password=your</span> <span class="string">git</span> <span class="string">password</span></span><br></pre></td></tr></table></figure>
<p>这里最重要的是需要配置Git仓库的地址及登录用户名和口令。</p>
<h3 id="创建测试配置文件"><a href="#创建测试配置文件" class="headerlink" title="创建测试配置文件"></a>创建测试配置文件</h3><p>我们在SpringcloudSamplesConfig仓库中增加量个配置文件。</p>
<p>mallWeb.properties，文件内容如下:</p>
<figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">foo</span> <span class="string">=</span> <span class="string">bar</span></span><br></pre></td></tr></table></figure>
<p>mallWeb-dev.properties，文件内容如下:</p>
<figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">bar</span> <span class="string">=</span> <span class="string">cd826</span></span><br></pre></td></tr></table></figure>
<p>注意：这里编写文件后记得提交，否则会测试失败。</p>
<h3 id="启动测试"><a href="#启动测试" class="headerlink" title="启动测试"></a>启动测试</h3><p>启动config-server. 在终端中我们输入以下命令(或者使用postman):</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">curl localhost:8280/mallWeb/dev</span><br></pre></td></tr></table></figure>
<p>在终端中会输出以下内容:</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">    <span class="attr">&quot;name&quot;</span>: <span class="string">&quot;mallWeb&quot;</span>,</span><br><span class="line">    <span class="attr">&quot;profiles&quot;</span>: [</span><br><span class="line">        <span class="string">&quot;dev&quot;</span></span><br><span class="line">    ],</span><br><span class="line">    <span class="attr">&quot;label&quot;</span>: <span class="literal">null</span>,</span><br><span class="line">    <span class="attr">&quot;version&quot;</span>: <span class="literal">null</span>,</span><br><span class="line">    <span class="attr">&quot;state&quot;</span>: <span class="literal">null</span>,</span><br><span class="line">    <span class="attr">&quot;propertySources&quot;</span>: [</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="attr">&quot;name&quot;</span>: <span class="string">&quot;https://github.com/cd826/SpringcloudSamplesConfig/mallWeb-dev.properties&quot;</span>,</span><br><span class="line">            <span class="attr">&quot;source&quot;</span>: &#123;</span><br><span class="line">                <span class="attr">&quot;bar&quot;</span>: <span class="string">&quot;cd826&quot;</span></span><br><span class="line">            &#125;</span><br><span class="line">        &#125;,</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="attr">&quot;name&quot;</span>: <span class="string">&quot;https://github.com/cd826/SpringcloudSamplesConfig/mallWeb.properties&quot;</span>,</span><br><span class="line">            <span class="attr">&quot;source&quot;</span>: &#123;</span><br><span class="line">                <span class="attr">&quot;foo&quot;</span>: <span class="string">&quot;bar&quot;</span></span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    ]</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>这里可以看到，我们提交到Git中的配置文件已经能够被config-server正确的读取到。</p>
<h3 id="config-server默认配置"><a href="#config-server默认配置" class="headerlink" title="config-server默认配置"></a>config-server默认配置</h3><p>当我们查看源码会发现在spring-cloud-config-server.jar包中有一个默认配置文件configserver.yml配置文件，也就是说当我们设置spring.application.name=configserver时，就会默认加载该配置文件，该配置文件内容如下:</p>
<figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">info:</span></span><br><span class="line">  <span class="attr">component:</span> <span class="string">Config</span> <span class="string">Server</span></span><br><span class="line"><span class="attr">spring:</span></span><br><span class="line">  <span class="attr">application:</span></span><br><span class="line">    <span class="attr">name:</span> <span class="string">configserver</span></span><br><span class="line">  <span class="attr">jmx:</span></span><br><span class="line">    <span class="attr">default_domain:</span> <span class="string">cloud.config.server</span></span><br><span class="line">  <span class="attr">cloud:</span></span><br><span class="line">    <span class="attr">config:</span></span><br><span class="line">      <span class="attr">server:</span></span><br><span class="line">        <span class="attr">git:</span></span><br><span class="line">          <span class="attr">uri:</span> <span class="string">https://github.com/spring-cloud-samples/config-repo</span></span><br><span class="line">          <span class="attr">repos:</span></span><br><span class="line">            <span class="bullet">-</span> <span class="attr">patterns:</span> <span class="string">multi-repo-demo-*</span></span><br><span class="line">              <span class="attr">uri:</span> <span class="string">https://github.com/spring-cloud-samples/config-repo</span></span><br><span class="line"></span><br><span class="line"><span class="attr">server:</span></span><br><span class="line">  <span class="attr">port:</span> <span class="number">8888</span></span><br><span class="line"><span class="attr">management:</span></span><br><span class="line">  <span class="attr">context_path:</span> <span class="string">/admin</span></span><br></pre></td></tr></table></figure>
<p>默认使用8888端口，并且从<a target="_blank" rel="noopener" href="https://github.com/spring-cloud-samples/config-repo%E8%BF%99%E4%B8%AAGit%E4%BB%93%E5%BA%93%E4%B8%AD%E6%9F%A5%E6%89%BE%E9%85%8D%E7%BD%AE%E6%96%87%E4%BB%B6%E3%80%82">https://github.com/spring-cloud-samples/config-repo这个Git仓库中查找配置文件。</a></p>
<p>因为，在上面的示例中我们重新定义了应用名称和服务端口。</p>
<h2 id="构建config-client"><a href="#构建config-client" class="headerlink" title="构建config-client"></a>构建config-client</h2><p>config-client可以是任何一个基于Spring boot的应用，这里为了讲解方便，我们构建一个非常简单的web工程。</p>
<h3 id="编写pom-xml文件-1"><a href="#编写pom-xml文件-1" class="headerlink" title="编写pom.xml文件"></a>编写pom.xml文件</h3><p>我们的config-client项目需要引入对spring-cloud-starter-config的依赖，如下：</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">parent</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">groupId</span>&gt;</span>twostepsfromjava.cloud<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>twostepsfromjava-cloud-parent<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">version</span>&gt;</span>1.0.0-SNAPSHOT<span class="tag">&lt;/<span class="name">version</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">relativePath</span>&gt;</span>../parent<span class="tag">&lt;/<span class="name">relativePath</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">parent</span>&gt;</span></span><br><span class="line">    </span><br><span class="line"><span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>config-client<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">name</span>&gt;</span>Spring Cloud Sample Projects: Config Client<span class="tag">&lt;/<span class="name">name</span>&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;<span class="name">dependencies</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">dependency</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">groupId</span>&gt;</span>org.springframework.cloud<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>spring-cloud-starter-config<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">dependency</span>&gt;</span></span><br><span class="line">    </span><br><span class="line">    <span class="tag">&lt;<span class="name">dependency</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">groupId</span>&gt;</span>org.springframework.boot<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>spring-boot-starter-web<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">dependency</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">dependencies</span>&gt;</span></span><br></pre></td></tr></table></figure>
<h3 id="编写启动类-1"><a href="#编写启动类-1" class="headerlink" title="编写启动类"></a>编写启动类</h3><p>一个标准的Spring Boot启动类:</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * TwoStepsFromJava Cloud -- Config Client Project</span></span><br><span class="line"><span class="comment"> *</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@author</span> CD826(CD826Dong@gmail.com)</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@since</span> 1.0.0</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="meta">@SpringBootApplication</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Application</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">        SpringApplication.run(Application.class, args);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="编写测试Controller"><a href="#编写测试Controller" class="headerlink" title="编写测试Controller"></a>编写测试Controller</h3><p>这个测试Controller主要就是验证我们可以从Git仓库中获取配置内容。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * Config Client Test Controller</span></span><br><span class="line"><span class="comment"> *</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@author</span> CD826(CD826Dong@gmail.com)</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@since</span> 1.0.0</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="meta">@RestController</span></span><br><span class="line"><span class="meta">@RequestMapping(&quot;/cfg&quot;)</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">ConfigController</span> </span>&#123;</span><br><span class="line">    <span class="meta">@Value(&quot;$&#123;foo&#125;&quot;)</span></span><br><span class="line">    String foo;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Value(&quot;$&#123;bar&#125;&quot;)</span></span><br><span class="line">    String bar;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@RequestMapping(value = &quot;/foo&quot;)</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> String <span class="title">foo</span><span class="params">()</span></span>&#123;</span><br><span class="line">        <span class="keyword">return</span> foo + <span class="string">&quot;——&quot;</span> + bar;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="编写配置文件-1"><a href="#编写配置文件-1" class="headerlink" title="编写配置文件"></a>编写配置文件</h3><p>这里编写的配置文件名称为:bootstrap.properties，内容如下:</p>
<figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">server.port=8080</span></span><br><span class="line"></span><br><span class="line"><span class="string">spring.application.name=mallWeb</span></span><br><span class="line"><span class="string">spring.cloud.config.profile=dev</span></span><br><span class="line"><span class="string">spring.cloud.config.uri=</span> <span class="string">http://localhost:8280/</span></span><br></pre></td></tr></table></figure>
<p>定义了微服务的名称和profile以及配置服务器的地址。</p>
<p>注意: 这些配置不能够配置在application.properties文件中，因为在Spring Boot启动时有引导上下文和应用上下文的概念，只有将配置服务器信息定义在引导上下文中，才能够从配置服务器中获取到配置信息。否则，服务启动时会报找不到foo变量定义的错误。</p>
<h3 id="启动测试-1"><a href="#启动测试-1" class="headerlink" title="启动测试"></a>启动测试</h3><p>启动后我们可以访问：<a target="_blank" rel="noopener" href="http://localhost:8080/cfg/foo%EF%BC%8C%E5%8F%AF%E4%BB%A5%E7%9C%8B%E5%88%B0%E5%A6%82%E4%B8%8B%E7%95%8C%E9%9D%A2%EF%BC%9A">http://localhost:8080/cfg/foo，可以看到如下界面：</a></p>
<p>Config-010<br>说明，我们的config-client已经成功从config-server上获取到配置的数据了。</p>
<h2 id="Spring项目配置加载顺序"><a href="#Spring项目配置加载顺序" class="headerlink" title="Spring项目配置加载顺序"></a>Spring项目配置加载顺序</h2><ul>
<li>这里是列表文本命令行参数</li>
<li>SPRING_APPLICATION_JSON 参数</li>
<li>从java:comp/env 加载 JNDI 属性</li>
<li>Java系统属性 （System.getProperties()）</li>
<li>操作系统环境变量</li>
<li>如果有使用 random.* 属性配置，则使用 RandomValuePropertySource 产生</li>
<li>外部特定应用配置文件 例如：application-{profile}.properties 或者 YAML variants</li>
<li>内部特定应用配置文件 例如：application-{profile}.properties 或者 YAML variants</li>
<li>外部应用配置文件 例如：application.properties 或者 YAML variants</li>
<li>内部应用配置文件 例如：application.properties 或者 YAML variants</li>
<li>加载@Configuration类的 @PropertySource 或者 @ConfigurationProperties 指向的配置文件</li>
<li>默认配置，通过SpringApplication.setDefaultProperties 设置         </li>
</ul>
<h2 id="配置规则详解"><a href="#配置规则详解" class="headerlink" title="配置规则详解"></a>配置规则详解</h2><p>下面我们来看一看Config Client从Config Server中获取配置数据的流程:</p>
<ul>
<li>Config Client启动时，根据bootstrap.properties中配置的应用名称(application)、环境名(profile)和分支名(label)，向Config Server请求获取配置数据;</li>
<li>Config Server根据Config Client的请求及配置，从Git仓库(这里以Git为例)中查找符合的配置文件;</li>
<li>Config Server将匹配到的Git仓库拉取到本地，并建立本地缓存;</li>
<li>Config Server创建Spring的ApplicationContext实例，并根据拉取的配置文件，填充配置信息，然后将该配置信息返回给Config Client;</li>
<li>Config Client获取到Config Server返回的配置数据后，将这些配置数据加载到自己的上下文中。同时，因为这些配置数据的优先级高于本地Jar包中的配置，因此将不再加载本地的配置。</li>
</ul>
<p>那么，Config Server又是如何与Git仓库中的配置文件进行匹配的呢？通常，我们会为一个项目建立类似如下的配置文件:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">mallweb.properties: 基础配置文件;</span><br><span class="line">mallweb-dev.properties: 开发使用的配置文件;</span><br><span class="line">mallweb-test.properties: 测试使用的配置文件;</span><br><span class="line">mallweb-prod.properties: 生产环境使用的配置文件;</span><br></pre></td></tr></table></figure>
<p>当我们访问Config Server的端点时，就会按照如下映射关系来匹配相应的配置文件：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">/&#123;application&#125;/&#123;profile&#125;[/&#123;label&#125;]</span><br><span class="line">/&#123;application&#125;-&#123;profile&#125;.yml</span><br><span class="line">/&#123;label&#125;/&#123;application&#125;-&#123;profile&#125;.yml</span><br><span class="line">/&#123;application&#125;-&#123;profile&#125;.properties</span><br><span class="line">/&#123;label&#125;/&#123;application&#125;-&#123;profile&#125;.properties</span><br><span class="line">上面的Url将会映射为格式为:&#123;application&#125;-&#123;profile&#125;.properties(yml)的配置文件。另外，label则对应Git上分支名称，是一个可选参数，如果没有则为默认的master分支。</span><br></pre></td></tr></table></figure>

<p>而Config-Client的bootstrap.properties配置对应如下:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">spring.application.name &lt;==&gt; application;</span><br><span class="line">spring.cloud.config.profile &lt;==&gt; profile;</span><br><span class="line">spring.cloud.config.label &lt;==&gt; label.</span><br></pre></td></tr></table></figure>
<p>2.1 Git仓库配置<br>Config Server默认使用的就是Git，所以配置也非常简单，如上面的配置</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">(application.properties):</span><br><span class="line"></span><br><span class="line">spring.cloud.config.server.git.uri=http://</span><br><span class="line">spring.cloud.config.server.git.username=username</span><br><span class="line">spring.cloud.config.server.git.password=password</span><br></pre></td></tr></table></figure>
<p>那么客户端在请求时服务端就会到该仓库中进行查找。</p>
<p>2.1.1 使用占位符<br>在服务端配置中我们也可以使用{application}、{profile} 和 {label}占位符，如下:</p>
<p>spring.cloud.config.server.git.uri=<a target="_blank" rel="noopener" href="http://github.com/cd826/%7Bapplication%7D">http://github.com/cd826/{application}</a><br>spring.cloud.config.server.git.username=username<br>spring.cloud.config.server.git.password=password<br>这样，我们就可以为每一个应用客户端创建一个单独的仓库。</p>
<p>这里需要注意的是，如果Git的分支或标签中包含”/“时，在{label}参数中需要使用”(_)”替代，这个主要是避免与Http URL转义符处理的冲突。</p>
<p>2.1.2 使用模式匹配<br>我们也可以使用{application}/{profile}进行模式匹配，以便获取到相应的配置文件。配置示例如下:</p>
<p>spring.cloud.config.server.git.uri=<a target="_blank" rel="noopener" href="https://github.com/spring-cloud-samples/config-repo">https://github.com/spring-cloud-samples/config-repo</a></p>
<p>spring.cloud.config.server.git.repos.simple=<a target="_blank" rel="noopener" href="https://github.com/simple/config-repo">https://github.com/simple/config-repo</a></p>
<p>spring.cloud.config.server.git.repos.special.pattern=special*/dev*,<em>special</em>/dev*<br>spring.cloud.config.server.git.repos.special.uri=<a target="_blank" rel="noopener" href="https://github.com/special/config-repo">https://github.com/special/config-repo</a></p>
<p>spring.cloud.config.server.git.repos.local.pattern=local*<br>spring.cloud.config.server.git.repos.local.uri=file:/home/configsvc/config-repo<br>如果模式中需要配置多个值，那么可以使用逗号分隔。</p>
<p>如果{application}/{profile}没有匹配到任何资源，则使用spring.cloud.config.server.git.uri配置的默认URI。</p>
<p>当我们使用yml类型的文件进行配置时，如果模式属性是一个YAML数组，也可以使用YAML数组格式来定义。这样可以设置成多个配个配置文件，如:</p>
<p>spring:<br>  cloud:<br>    config:<br>      server:<br>        git:<br>          uri: <a target="_blank" rel="noopener" href="https://github.com/spring-cloud-samples/config-repo">https://github.com/spring-cloud-samples/config-repo</a><br>          repos:<br>            development:<br>              pattern:<br>                - */development<br>                - */staging<br>              uri: <a target="_blank" rel="noopener" href="https://github.com/development/config-repo">https://github.com/development/config-repo</a><br>            staging:<br>              pattern:<br>                - */qa<br>                - */production<br>              uri: <a target="_blank" rel="noopener" href="https://github.com/staging/config-repo">https://github.com/staging/config-repo</a><br>2.1.3 搜索目录<br>当我们把配置文件存放在Git仓库中子目录中时，可以通过设置serch-path来指定该目录。同样，serch-path也支持上面的占位符。示例如下:</p>
<p>spring.cloud.config.server.git.uri=<a target="_blank" rel="noopener" href="https://github.com/spring-cloud-samples/config-repo">https://github.com/spring-cloud-samples/config-repo</a><br>spring.cloud.config.server.git.searchPaths=foo,bar*<br>这样系统就会自动搜索foo的子目录，以及以bar开头的文件夹中的子目录。</p>
<p>2.1.4 SSH配置<br>如果你不想使用HTTPS和用户认证，也可以直接使用SSH，这时候我们只需要将ssh需要的keys存储在～/.ssh目录即可，并将所配置的uri指向SSH地址即可，如：<a href="mailto:&#103;&#105;&#116;&#64;&#x67;&#105;&#116;&#x68;&#x75;&#x62;&#x2e;&#x63;&#x6f;&#x6d;">&#103;&#105;&#116;&#64;&#x67;&#105;&#116;&#x68;&#x75;&#x62;&#x2e;&#x63;&#x6f;&#x6d;</a>:cd826/SpringcloudSamplesConfig。</p>
<p>如果你清楚的知道你的~/.git目录，那么你可以使用git config –global来配置。否则可以使用全局配置，比如：git config –global http.sslVerify false。</p>
<p>2.1.4 代理<br>Config-Server会使用JGit访问配置库，因此我们可以在~/.git/config下配置HTTPS所使用的代理，也可以使用JVM系统属性-Dhttps.proxyHost和-Dhttps.proxyPort来配置。</p>
<p>2.1.5 本地缓存<br>当Config-Server从Git(或SVN)中获取了配置信息后，将会在本地的文件系统中存储一份。默认将存储在系统临时目录下，并且以config-repo-作为开头，在Linux系统中默认存储的目录为/tmp/config-repo-<randomid>。Config-Server将配置信息存储在本地可以有效的防止当Git仓库出现故障而无法访问的问题，当Config-Server无法访问到Git仓库时就会读取之前存储在本地文件中的配置，然后将这些配置信息返回给Config-Client。比如，当我们断开网络进行测试，当我们启动Config-Server时会在控制台中看到以下输出：</p>
<p>17:18:01 285 [http-nio-8280-exec-1] WARN  o.s.c.c.s.e.MultipleJGitEnvironmentRepository - Could not fetch remote for master remote: <a target="_blank" rel="noopener" href="https://github.com/cd826/SpringcloudSamplesConfig">https://github.com/cd826/SpringcloudSamplesConfig</a><br>17:18:01 660 [http-nio-8280-exec-1] INFO  o.s.c.a.AnnotationConfigApplicationContext - Refreshing<br>17:18:01 710 [http-nio-8280-exec-1] INFO  o.s.b.f.a.AutowiredAnnotationBeanPostProcessor - JSR-330 ‘javax.inject.Inject’ annotation found and supported for autowiring<br>17:18:01 782 [http-nio-8280-exec-1] INFO  o.s.c.c.s.e.NativeEnvironmentRepository - Adding property source: file:/Users/cd826/MyWork/springcloud-sample-projects/config/config-server/tmp/mallWeb-dev.properties<br>17:18:01 782 [http-nio-8280-exec-1] INFO  o.s.c.c.s.e.NativeEnvironmentRepository - Adding property source: file:/Users/cd826/MyWork/springcloud-sample-projects/config/config-server/tmp/mallWeb.properties<br>Spring Cloud 官方文档建议我们在Config-Server中指定本地文件路径，以避免出现不可预知的错误。可以使用下面的属性配置来指定本地文件路径:</p>
<h2 id="Git仓库"><a href="#Git仓库" class="headerlink" title="Git仓库"></a>Git仓库</h2><p>spring.cloud.config.server.git.basedir=tmp/</p>
<h2 id="SVN仓库"><a href="#SVN仓库" class="headerlink" title="SVN仓库"></a>SVN仓库</h2><p>spring.cloud.config.server.svn.basedir=tmp/<br>2.2 SVN配置<br>如果你的项目中使用的是SVN而不是Git，那么只需要在Config-Server中进行如下修改就可以支持SVN仓库。</p>
<p>2.2.1 修改pom.xml<br>在pom文件中增加以下依赖:</p>
<dependency>
    <groupId>org.tmatesoft.svnkit</groupId>
    <artifactId>svnkit</artifactId>
</dependency>
2.2.2 修改appliaction.properties
spring.cloud.config.server.svn.uri={your svn server}
spring.cloud.config.server.svn.username=username
spring.cloud.config.server.svn.password=password
2.3 文件系统
如果你的Config-Server中不想使用Git或SVN，那么我们也可以直接从当前classpath或文件系统中加载相应的配置文件，只需在配置文件中设置如下：

<p>spring.profiles.active=native<br>注意Config-Server默认会从classpath下加载，我们可以使用spring.cloud.config.server.native.searchLocations属性来设置配置文件的目录。对于文件路径，我们的配置必须以file:开头，如果是Windows系统对于绝对路径我们还得对/进行转义，比如，在Windows下我们需要配置如下：file:///${user.home}/config-repo。</p>
<p>此外，当我们使用文件系统作为配置文件仓库时，spring.cloud.config.server.native.searchLocations的配置也是支持{application} 、{profile} 和 {label} 占位符的。</p>
<p>Spring Cloud 官方还是推荐在测试和开发的时候可以使用文件系统，但是在正式环境中尽量还是使用Git或者SVN。</p>
<p>另，Spring Cloud Config中还支持另外一种配置文件方式：Vault Server，这个后面有空我们再探讨。</p>
<ol start="3">
<li>安全保护</li>
<li>1 Config-Server访问安全<br>对于我们存储在配置中心的一些配置内容，总会有一些是敏感信息，比如数据库连接的用户名和密码，你总不能直接裸奔吧，所以我们还是需要对Config-Server做一些安全控制。当然，对于Config-Server的安全控制有很多种，比如：物理网络限制、OAuth2授权等。但是，在这里因为我们使用的是SpringBoot，所以使用SpringSecurity会更容易也更简单。这时候，我们只需要在Config-Server中增加如下依赖:</li>
</ol>
<dependency>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-security</artifactId>
</dependency>
此时，当我们启动Config-Server时，SpringSecurity会默认为我们生产一个访问密码，这种方式常常不是我们需要的，所以一般我们还需要在配置文件中配置用户名和密码，比如：

<p>security.user.name=cd826<br>security.user.password=pwd<br>这样，当我们需要访问Config-Server时就会弹出用户认证对话框。此时，对于Config-Client我们需要在配置文件中增加用户和访问口令的配置，如下：</p>
<p>spring.cloud.config.username=cd826<br>spring.cloud.config.password=pwd<br>3.2 加密与解密<br>访问安全是对整体的控制，多数情况下我们还需要对敏感内容加密后存储，比如之前所说的数据库访问的用户名称和登录口令。很幸运，Spring Cloud Config为我们提供相应的支持。</p>
<p>Spring Cloud Config提供了两种加解密方式: 1)对称加密; 2)非对称加密。在描述如何使用之前，我们先看看一些使用前提。</p>
<p>3.2.1 安装JCE(Java Cryptography Extension)<br>Spring Cloud Config所提供的加解密依赖JCE，因为，JDK中没有默认提供，所以我们需要先安装JCE。安装方法也比较简单，就是下载相应的Jar包，然后把这些包替换$JDK_HOME/jar/lib/security相应的文件，对于JDK8下载地址为:JCE for JDK8.</p>
<p>3.2.2 加解密端点<br>另外，Spring Cloud Config还提供了两个端点进行加密和解密，如下：</p>
<p>/encrypt: 加密端点，使用格式如下: curl $CONFIG_SERVER/encrypt -d 所要加密的内容<br>/decrypt: 解密端点，使用格式如下: curl $CONFIG_SERVER/decrypt -d 所要解密的内容<br>注意：当你测试中所加解密中包含特殊字符时，需要进行URL编码，这时候你需要使用–data-urlencode而不是-d.</p>
<p>3.2.3 对称加密<br>对称加解密的配置非常简单。我们只需要在配置文件中增加加解密所使用的密钥即可，如:</p>
<p>encrypt.key=cd826_key<br>配置好之后，你可以启动Config-Server，并使用上面所说的端点进行加解密测试。</p>
<p>对于，配置文件我们需要为加密的内容增加一个{cipher}前导符。如：</p>
<p>spring.datasource.username=dbuser<br>spring.datasource.password={cipher}FKSAJDFGYOS8F7GLHAKERGFHLSAJ<br>但是，如果你使用的配置文件是yml格式，那么需要使用单引号把加密内容引起来，如下：</p>
<p>spring:<br>    datasource:<br>        username:dbuser<br>        password:’{cipher}FKSAJDFGYOS8F7GLHAKERGFHLSAJ’<br>3.2.4 非对称加密<br>非对称加密相对于对称加密来说复杂了一些，首先我们需要借助Java的keytool生成密钥对，然后创建Key Store并复制到服务器目录下。对于keytool的使用可以参考这里:《Spring Cloud入门教程(番外篇四): Keytool证书工具》。</p>
<p>使用keytool生成Key Store，命令如下:<br>$ keytool -genkeypair -alias tsfjckey -keyalg RSA <br>  -dname “CN=Mall Web,OU=TwoStepsFromJava,O=Organization,L=city,S=province,C=china” \<br>  -keypass javatwostepsfrom -keystore server.jks -storepass twostepsfromjava<br>将所生成server.jks拷贝到项目的resources目录下(Config-Server)。</p>
<p>修改配置文件:</p>
<p>encrypt.key-store.location=server.jks<br>encrypt.key-store.alias=tsfjckey<br>encrypt.key-store.password=twostepsfromjava<br>encrypt.key-store.secret=javatwostepsfrom<br>非对称加密相对于对称加密来说配置也复杂，但安全性也会高很多。</p>
<p>3.2.5 使用多个加密Key<br>也许，我们需要对不同的敏感信息使用不同的加密key，这时候我们的配置文件只需要按如下进行编写:</p>
<p>foo.bar={cipher}{key:testkey}…<br>Config-Server在解密的时候就会尝试从配置文件中获取testkey的做为密钥。</p>
<ol start="4">
<li>高可用配置</li>
<li>1 整合Eureka<br>看到这里，可能有些童鞋已经发现，我们在Config-Client中配置config.uri时使用的具体的地址，那么是否可以使用之前的Eureka呢？答案是肯定，我们可以把Config-Server和其它微服务一样作为一个服务基本单元。我们只需要进行如下修改即可。</li>
</ol>
<p>4.1.1 Config-Server改造<br>在pom.xml中增加如下依赖:</p>
<dependency>
    <groupId>org.springframework.cloud</groupId>
    <artifactId>spring-cloud-starter-eureka</artifactId>
</dependency>
在配置文件中配置我们服务的名称，及之前我们所编写Eureka服务器的地址:

<p>spring.application.name=config-server</p>
<p>eureka.client.service-url.defaultZone=<a target="_blank" rel="noopener" href="http://localhost:8260/eureka">http://localhost:8260/eureka</a><br>启动类:</p>
<p>/**</p>
<ul>
<li><p>TwoStepsFromJava Cloud – Config Server</p>
</li>
<li></li>
<li><p>@author CD826(<a href="mailto:&#67;&#x44;&#56;&#x32;&#54;&#68;&#111;&#110;&#103;&#64;&#x67;&#109;&#x61;&#x69;&#x6c;&#x2e;&#99;&#x6f;&#x6d;">&#67;&#x44;&#56;&#x32;&#54;&#68;&#111;&#110;&#103;&#64;&#x67;&#109;&#x61;&#x69;&#x6c;&#x2e;&#99;&#x6f;&#x6d;</a>)</p>
</li>
<li><p>@since 1.0.0</p>
</li>
<li><p>/<br>@SpringBootApplication<br>@EnableConfigServer<br>@EnableDiscoveryClient<br>public class Application {</p>
<p>  public static void main(String[] args) {</p>
<pre><code>  SpringApplication.run(Application.class, args);
</code></pre>
<p>  }</p>
</li>
</ul>
<p>}<br>增加@EnableDiscoveryClient注解。</p>
<p>Ok，到这里为止，Config-Server修改已经完成。如果我们启动Config-Server就会在Eureka服务器上看到相应的服务注册。</p>
<p>4.1.2 Config-Client改造<br>在pom.xml中增加如下依赖:</p>
<dependency>
    <groupId>org.springframework.cloud</groupId>
    <artifactId>spring-cloud-starter-eureka</artifactId>
</dependency>
配置文件修改，注意这里的配置文件为:bootstrap.properties:

<p>spring.application.name=mallWeb<br>spring.cloud.config.profile=dev</p>
<p>eureka.client.service-url.defaultZone=<a target="_blank" rel="noopener" href="http://localhost:8260/eureka">http://localhost:8260/eureka</a></p>
<p>spring.cloud.config.discovery.enabled=true<br>spring.cloud.config.discovery.service-id=config-server<br>修改启动类:</p>
<p>/**</p>
<ul>
<li><p>TwoStepsFromJava Cloud – Config Client Project</p>
</li>
<li></li>
<li><p>@author CD826(<a href="mailto:&#x43;&#68;&#56;&#x32;&#54;&#68;&#x6f;&#110;&#x67;&#x40;&#x67;&#109;&#97;&#105;&#x6c;&#46;&#99;&#111;&#x6d;">&#x43;&#68;&#56;&#x32;&#54;&#68;&#x6f;&#110;&#x67;&#x40;&#x67;&#109;&#97;&#105;&#x6c;&#46;&#99;&#111;&#x6d;</a>)</p>
</li>
<li><p>@since 1.0.0</p>
</li>
<li><p>/<br>@EnableDiscoveryClient<br>@SpringBootApplication<br>public class Application {</p>
<p>  public static void main(String[] args) {</p>
<pre><code>  SpringApplication.run(Application.class, args);
</code></pre>
<p>  }</p>
</li>
</ul>
<p>}</p>
<p>这样就完成了从Eureka中获取Config-Server的服务信息。</p>
<p>这里最重要的就是在配置中增加: spring.cloud.config.discovery.enabled=true，并将原来所配置的spring.cloud.config.uri，修改为spring.cloud.config.discovery.service-id。</p>
<p>4.2 快速失败与响应<br>4.2.1 开启Config-Server启动加载<br>默认情况下，只有当客户端请求时服务端才会从配置的Git仓库中进行加载，我们可以通过设置clone-on-start，让服务端在启动时就会加载。</p>
<p>spring.cloud.config.server.git.uri=<a target="_blank" rel="noopener" href="https://git/common/config-repo.git">https://git/common/config-repo.git</a></p>
<p>spring.cloud.config.server.git.repos.team-a.pattern=team-a-*<br>spring.cloud.config.server.git.repos.team-a.clone-on-start=true<br>spring.cloud.config.server.git.repos.team-a.uri=<a target="_blank" rel="noopener" href="http://git/team-a/config-repo.git">http://git/team-a/config-repo.git</a></p>
<p>spring.cloud.config.server.git.repos.team-b.pattern=team-b-*<br>spring.cloud.config.server.git.repos.team-b.clone-on-start=false<br>spring.cloud.config.server.git.repos.team-b.uri=<a target="_blank" rel="noopener" href="http://git/team-b/config-repo.git">http://git/team-b/config-repo.git</a></p>
<p>spring.cloud.config.server.git.repos.team-c.pattern=team-c-*<br>spring.cloud.config.server.git.repos.team-c.uri=<a target="_blank" rel="noopener" href="http://git/team-a/config-repo.git">http://git/team-a/config-repo.git</a><br>上面的配置，对于team-a的则在Config-Server启动时就会加载相应的配置，而对于其它则不会。当然，我们可以通过设置spring.cloud.config.server.git.clone-on-start的值来进行全局配置。</p>
<p>4.2.2 开启Config-Client快速失败<br>在一些情况下，我们希望启动一个服务时无法连接到服务端能够快速返回失败，那么可以通过下面的配置来设置:</p>
<p>spring.cloud.config.fail-fast=true<br>4.2.3 设置Config-Client重试<br>如果在启动时Config-Server碰巧不可以使用，你还想后面再进行重试，那么我们开始开启Config-Client的重试机制。首先，我们需要配置：</p>
<p>spring.cloud.config.fail-fast=true<br>然后，我们需要在我们的的依赖中增加：</p>
<dependency>
    <groupId>org.springframework.retry</groupId>
    <artifactId>spring-retry</artifactId>
</dependency>
<dependency>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-aop</artifactId>
</dependency>
这样，我们就可以为Config-Client开启了重试机制，当启动连接Config-Server失败时，Config-Client会继续尝试连接Config-Server，默认会尝试连接6次，时间间隔初始为1000毫秒，后面每次尝试连接会按照1.1倍数增加尝试连接时间的间隔，如果最后还不能够连接到Config-Server才会返回错误。我们可以通过在配置文件中复写spring.cloud.config.retry.*来进行相关配置。

<p>如果你想全权控制重试机制，可以实现一个类型为:RetryOperationsInterceptor的类，并把bean的id设置为:configServerRetryInterceptor。</p>
<p>4.3 动态刷新配置<br>Config-Client中提供了一个refresh端点来实现配置文件的刷新。要想使用该功能，我们需要在Config-Client的pom.xml文件中增加以下依赖:</p>
<dependency>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-actuator</artifactId>
</dependency>
这样，当修改配置文件并提交到Git仓库后，就可以使用:http://localhost:8080/refresh刷新本地的配置数据。

<p>但是，最好的方式还是和Spring Cloud Bus进行整合，这样才能实现配置的自动分发，而不是需要手工去刷新配置。</p>

    </div>

    
    
    
      
      <!--
      -->

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Java/" rel="tag"># Java</a>
              <a href="/tags/SpringCloud/" rel="tag"># SpringCloud</a>
              <a href="/tags/%E9%85%8D%E7%BD%AE%E4%B8%AD%E5%BF%83/" rel="tag"># 配置中心</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2018/10/28/%E6%88%91%E7%9A%84%E5%88%A9%E5%99%A8/" rel="prev" title="我的利器">
      <i class="fa fa-chevron-left"></i> 我的利器
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/05/04/macOS%E4%B8%8B%E7%9A%84%E7%BB%88%E7%AB%AF%E6%A8%A1%E6%8B%9F%E8%BD%AF%E4%BB%B6/" rel="next" title="macOS下的终端模拟软件">
      macOS下的终端模拟软件 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="gitalk-container"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Spring-Cloud-Config%E7%89%B9%E7%82%B9"><span class="nav-number">1.</span> <span class="nav-text">Spring Cloud Config特点</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Spring-Cloud-Config%E7%BB%93%E6%9E%84%E5%9B%BE"><span class="nav-number">2.</span> <span class="nav-text">Spring Cloud Config结构图</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%A4%BA%E4%BE%8B%E4%BB%A3%E7%A0%81"><span class="nav-number">3.</span> <span class="nav-text">示例代码</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9E%84%E5%BB%BAConfig-Server"><span class="nav-number">3.1.</span> <span class="nav-text">构建Config-Server</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BC%96%E5%86%99pom-xml%E6%96%87%E4%BB%B6"><span class="nav-number">3.1.1.</span> <span class="nav-text">编写pom.xml文件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BC%96%E5%86%99%E5%90%AF%E5%8A%A8%E7%B1%BB"><span class="nav-number">3.1.2.</span> <span class="nav-text">编写启动类</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BC%96%E5%86%99%E9%85%8D%E7%BD%AE%E6%96%87%E4%BB%B6"><span class="nav-number">3.1.3.</span> <span class="nav-text">编写配置文件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%88%9B%E5%BB%BA%E6%B5%8B%E8%AF%95%E9%85%8D%E7%BD%AE%E6%96%87%E4%BB%B6"><span class="nav-number">3.1.4.</span> <span class="nav-text">创建测试配置文件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%90%AF%E5%8A%A8%E6%B5%8B%E8%AF%95"><span class="nav-number">3.1.5.</span> <span class="nav-text">启动测试</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#config-server%E9%BB%98%E8%AE%A4%E9%85%8D%E7%BD%AE"><span class="nav-number">3.1.6.</span> <span class="nav-text">config-server默认配置</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9E%84%E5%BB%BAconfig-client"><span class="nav-number">3.2.</span> <span class="nav-text">构建config-client</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BC%96%E5%86%99pom-xml%E6%96%87%E4%BB%B6-1"><span class="nav-number">3.2.1.</span> <span class="nav-text">编写pom.xml文件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BC%96%E5%86%99%E5%90%AF%E5%8A%A8%E7%B1%BB-1"><span class="nav-number">3.2.2.</span> <span class="nav-text">编写启动类</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BC%96%E5%86%99%E6%B5%8B%E8%AF%95Controller"><span class="nav-number">3.2.3.</span> <span class="nav-text">编写测试Controller</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BC%96%E5%86%99%E9%85%8D%E7%BD%AE%E6%96%87%E4%BB%B6-1"><span class="nav-number">3.2.4.</span> <span class="nav-text">编写配置文件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%90%AF%E5%8A%A8%E6%B5%8B%E8%AF%95-1"><span class="nav-number">3.2.5.</span> <span class="nav-text">启动测试</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Spring%E9%A1%B9%E7%9B%AE%E9%85%8D%E7%BD%AE%E5%8A%A0%E8%BD%BD%E9%A1%BA%E5%BA%8F"><span class="nav-number">3.3.</span> <span class="nav-text">Spring项目配置加载顺序</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%85%8D%E7%BD%AE%E8%A7%84%E5%88%99%E8%AF%A6%E8%A7%A3"><span class="nav-number">3.4.</span> <span class="nav-text">配置规则详解</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Git%E4%BB%93%E5%BA%93"><span class="nav-number">3.5.</span> <span class="nav-text">Git仓库</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#SVN%E4%BB%93%E5%BA%93"><span class="nav-number">3.6.</span> <span class="nav-text">SVN仓库</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Duke"
      src="https://s.gravatar.com/avatar/761871be255f7ab6137305690ea386ac?s=80">
  <p class="site-author-name" itemprop="name">Duke</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">11</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">20</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/yourname" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;yourname" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="/atom.xml" title="RSS → &#x2F;atom.xml"><i class="fa fa-fw fa-rss"></i>RSS</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Duke</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
NexT.utils.loadComments(document.querySelector('#gitalk-container'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID    : '318346c3c4bc46d12fbc',
      clientSecret: 'f97cedefae5a6d71b608c5ef12253b5c621d69e5',
      repo        : 'yutianqi.github.io',
      owner       : 'yutianqi',
      admin       : ['yutianqi'],
      id          : '2c1de9b036eb8a3e6d4b770709c6bc18',
        language: 'zh-CN',
      distractionFreeMode: true
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
});
</script>

</body>
</html>
