<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"right","display":"hide","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="Hexo为一快速、简洁且高效的博客框架，本文主要记录通过Hexo，借助Github Pages搭建个人博客，并配置主题为NexT的过程。">
<meta property="og:type" content="article">
<meta property="og:title" content="使用Github Pages创建个人博客">
<meta property="og:url" content="http://example.com/2017/11/21/%E4%BD%BF%E7%94%A8Github%20Pages%E5%88%9B%E5%BB%BA%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2/index.html">
<meta property="og:site_name" content="Duke">
<meta property="og:description" content="Hexo为一快速、简洁且高效的博客框架，本文主要记录通过Hexo，借助Github Pages搭建个人博客，并配置主题为NexT的过程。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2017-11-21T02:40:29.000Z">
<meta property="article:modified_time" content="2020-10-11T02:42:03.377Z">
<meta property="article:author" content="Duke">
<meta property="article:tag" content="Git">
<meta property="article:tag" content="Github">
<meta property="article:tag" content="GithubPages">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2017/11/21/%E4%BD%BF%E7%94%A8Github%20Pages%E5%88%9B%E5%BB%BA%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>使用Github Pages创建个人博客 | Duke</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Duke</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2017/11/21/%E4%BD%BF%E7%94%A8Github%20Pages%E5%88%9B%E5%BB%BA%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://s.gravatar.com/avatar/761871be255f7ab6137305690ea386ac?s=80">
      <meta itemprop="name" content="Duke">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Duke">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          使用Github Pages创建个人博客
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2017-11-21 10:40:29" itemprop="dateCreated datePublished" datetime="2017-11-21T10:40:29+08:00">2017-11-21</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>Hexo为一快速、简洁且高效的博客框架，本文主要记录通过Hexo，借助Github Pages搭建个人博客，并配置主题为NexT的过程。</p>
<a id="more"></a>


<h2 id="软件安装"><a href="#软件安装" class="headerlink" title="软件安装"></a>软件安装</h2><h3 id="安装Git"><a href="#安装Git" class="headerlink" title="安装Git"></a>安装Git</h3><h3 id="安装Node-js"><a href="#安装Node-js" class="headerlink" title="安装Node.js"></a>安装Node.js</h3><p>Node.js <a target="_blank" rel="noopener" href="https://nodejs.org/en/" title="Node.js下载链接">下载链接</a></p>
<h3 id="安装Hexo"><a href="#安装Hexo" class="headerlink" title="安装Hexo"></a>安装Hexo</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">npm install -g hexo-cli</span><br><span class="line">npm install hexo-deployer-git                       # 安装hexo-deployer-git插件</span><br></pre></td></tr></table></figure>




<h2 id="创建及配置Github账号"><a href="#创建及配置Github账号" class="headerlink" title="创建及配置Github账号"></a>创建及配置Github账号</h2><h3 id="创建Github账号"><a href="#创建Github账号" class="headerlink" title="创建Github账号"></a>创建Github账号</h3><p>访问Github官网进行注册</p>
<h3 id="创建GitPages"><a href="#创建GitPages" class="headerlink" title="创建GitPages"></a>创建GitPages</h3><p>即创建与账号 <strong>同名</strong> 的Repository，例GitHub帐号是yourid，则新建的Repository名称应为yourid.github.io<br>创建之后可浏览器访问yourid.github**.io**，如果能够正常访问，则证明GitPages创建成功</p>
<h3 id="配置SSH信息"><a href="#配置SSH信息" class="headerlink" title="配置SSH信息"></a>配置SSH信息</h3><h4 id="生成SSH-Key"><a href="#生成SSH-Key" class="headerlink" title="生成SSH Key"></a>生成SSH Key</h4><p>本地生成一个SSH Key</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ssh-keygen -t rsa -C &quot;Email&quot;                        # Email为GitHub的注册邮箱</span><br></pre></td></tr></table></figure>
<p>根据页面提示输入相关信息，可以连续回车采取默认配置。<br>最终生成结果如下，*.pub即为公钥文件。</p>
<h4 id="复制公钥内容到Github账户信息中"><a href="#复制公钥内容到Github账户信息中" class="headerlink" title="复制公钥内容到Github账户信息中"></a>复制公钥内容到Github账户信息中</h4><ul>
<li>打开~/.ssh/id_rsa.pub文件，复制里面的内容，如下</li>
<li>打开Github官网，登录后进入到个人设置(点击头像-&gt;setting)</li>
<li>点击右侧的SSH Keys，点击Add SSH key</li>
<li>填写title之后，将之前复制的内容粘贴到Key框中</li>
<li>点击Add key提交</li>
</ul>
<h4 id="测试SSH是否配置成功"><a href="#测试SSH是否配置成功" class="headerlink" title="测试SSH是否配置成功"></a>测试SSH是否配置成功</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"># 本地执行如下代码</span><br><span class="line">ssh -T git@github.com</span><br><span class="line">Hi yourid! You&#39;ve successfully authenticated, but GitHub does not provide shell access.</span><br><span class="line"># 如提示以上信息，则证明ssh配置成功</span><br></pre></td></tr></table></figure>


<h4 id="配置Github-账户"><a href="#配置Github-账户" class="headerlink" title="配置Github 账户"></a>配置Github 账户</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"># 本地执行如下代码</span><br><span class="line">git config --global user.name &quot;Username&quot;            # Username为GitHub的注册用户名</span><br><span class="line">git config --global user.email &quot;Email&quot;              # Email为GitHub的注册邮箱</span><br><span class="line">git config --list                                   # 查看已设配置(Username,Email)是否正确     </span><br></pre></td></tr></table></figure>




<h2 id="Hexo建站"><a href="#Hexo建站" class="headerlink" title="Hexo建站"></a>Hexo建站</h2><h3 id="使用Hexo进行本地建站"><a href="#使用Hexo进行本地建站" class="headerlink" title="使用Hexo进行本地建站"></a>使用Hexo进行本地建站</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"># 本地执行如下代码</span><br><span class="line">cd C:&#x2F;hexo                          # 切换到本地目录</span><br><span class="line">hexo init C:&#x2F;hexo                   # 进行Hexo初始化</span><br><span class="line">npm install                         # 安装</span><br></pre></td></tr></table></figure>
<p>如果Hexo安装成功，则在本地Hexo目录下的目录结构如下，详细文件含义见<a target="_blank" rel="noopener" href="https://hexo.io/zh-cn/docs/setup.html">Hexo官方文档</a></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">.</span><br><span class="line">├── _config.yml                     # 网站配置文件，可在此配置大部分的参数</span><br><span class="line">├── package.json </span><br><span class="line">├── scaffolds                       # 模板文件存放路径。新增文章时Hexo会根据scaffold创建文件</span><br><span class="line">├── source                          # 用户资源存放路径</span><br><span class="line">|   ├── _drafts</span><br><span class="line">|   └── _posts</span><br><span class="line">└── themes                          # 网站主题存放路径。Hexo会根据主题来生成静态页面</span><br></pre></td></tr></table></figure>
<p>本地启动默认的静态网站。访问地址为：<a target="_blank" rel="noopener" href="http://localhost:4000/">http://localhost:4000/</a></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo server                         # 本地启动</span><br></pre></td></tr></table></figure>



<h3 id="部署网站"><a href="#部署网站" class="headerlink" title="部署网站"></a>部署网站</h3><p>打开本地Hexo目录中的_config.yml文件，找到如下配置并根据注释说明更新</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"># Deployment</span><br><span class="line">## Docs: http:&#x2F;&#x2F;hexo.io&#x2F;docs&#x2F;deployment.html</span><br><span class="line">deploy: </span><br><span class="line">  type: git                                         # 在yml文件中，:后面需要要带空格 </span><br><span class="line">  repo: git@github.com:yourid&#x2F;yourid.github.io      # 其中yourid为GitHub的注册用户名  </span><br></pre></td></tr></table></figure>



<h3 id="将网站部署到GitPages"><a href="#将网站部署到GitPages" class="headerlink" title="将网站部署到GitPages"></a>将网站部署到GitPages</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">$ cd c:&#x2F;hexo                                        # 进入网站根目录</span><br><span class="line">$ hexo generate                                     # 编译本地内容并生成静态文件</span><br><span class="line">$ hexo deploy                                       # 部署静态网页文件到GitHub</span><br></pre></td></tr></table></figure>
<p>此时，通过访问 <a target="_blank" rel="noopener" href="http://yourid.github.io/">http://yourid.github.io</a> 可以看到默认的Hexo首页        </p>
<h2 id="更新Hexo主题为NexT"><a href="#更新Hexo主题为NexT" class="headerlink" title="更新Hexo主题为NexT"></a>更新Hexo主题为NexT</h2><h3 id="下载NexT主题"><a href="#下载NexT主题" class="headerlink" title="下载NexT主题"></a>下载NexT主题</h3><p><a target="_blank" rel="noopener" href="https://github.com/iissnan/hexo-theme-next/releases">5.1.1版本下载地址</a><br>下载后解压文件，重命名为next，拷贝到C:\hexo\themes 目录</p>
<h3 id="修改网站的主题为NexT"><a href="#修改网站的主题为NexT" class="headerlink" title="修改网站的主题为NexT"></a>修改网站的主题为NexT</h3><p>打开C:\Hexo下的_config.yml文件，按照如下配置，找到theme字段，将其修改为next   </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"># Extensions</span><br><span class="line">## Plugins: http:&#x2F;&#x2F;hexo.io&#x2F;plugins&#x2F;</span><br><span class="line">## Themes: http:&#x2F;&#x2F;hexo.io&#x2F;themes&#x2F;</span><br><span class="line">theme: next</span><br></pre></td></tr></table></figure>



<h3 id="本地验证是否可用"><a href="#本地验证是否可用" class="headerlink" title="本地验证是否可用"></a>本地验证是否可用</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo server --debug</span><br></pre></td></tr></table></figure>
<p>访问本地网站<a target="_blank" rel="noopener" href="http://localhost:4000/%EF%BC%8C%E7%A1%AE%E8%AE%A4%E7%BD%91%E7%AB%99%E4%B8%BB%E9%A2%98%E6%98%AF%E5%90%A6%E5%88%87%E6%8D%A2%E4%B8%BANexT%E3%80%82">http://localhost:4000/，确认网站主题是否切换为NexT。</a></p>
<h3 id="提交更新到Github"><a href="#提交更新到Github" class="headerlink" title="提交更新到Github"></a>提交更新到Github</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">$ cd c:&#x2F;hexo                                        # 进入网站根目录</span><br><span class="line">$ hexo generate                                     # 编译本地内容并生成静态文件</span><br><span class="line">$ hexo deploy                                       # 部署静态网页文件到GitHub</span><br></pre></td></tr></table></figure>



<h2 id="Hexo其他操作"><a href="#Hexo其他操作" class="headerlink" title="Hexo其他操作"></a>Hexo其他操作</h2><h3 id="发布文章"><a href="#发布文章" class="headerlink" title="发布文章"></a>发布文章</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo n &quot;postname&quot;                                   # 新增文章</span><br></pre></td></tr></table></figure>
<p>命令执行后，会在Hexo的source_post文件夹下新建一个名为”postname.md”的文件，也可以直接在Hexo的source_post文件夹下新建.md结尾的文件。新增文件后重新进行编译和部署以在GitHub Pages上生效。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ hexo generate                                     # 编译本地内容并生成静态文件</span><br><span class="line">$ hexo deploy                                       # 部署静态网页文件到GitHub</span><br></pre></td></tr></table></figure>



<h3 id="标签功能"><a href="#标签功能" class="headerlink" title="标签功能"></a>标签功能</h3><h3 id="搜索功能"><a href="#搜索功能" class="headerlink" title="搜索功能"></a>搜索功能</h3><h2 id="其他"><a href="#其他" class="headerlink" title="其他"></a>其他</h2><ul>
<li>Hexo详细操作，可参考<a target="_blank" rel="noopener" href="https://hexo.io/zh-cn/docs/">Hexo参考文档</a>    </li>
<li>NexT主题细节配置，可参考<a target="_blank" rel="noopener" href="http://theme-next.iissnan.com/getting-started.html">NexT 使用文档</a></li>
<li>Markdown文章书写，可参考<a target="_blank" rel="noopener" href="https://studygolang.com/markdown">Markdown简明教程</a></li>
<li>Hexo NexT主题中集成<a target="_blank" rel="noopener" href="https://asdfv1929.github.io/2018/01/20/gitalk/">gitalk评论系统</a></li>
<li>Hexo NexT主题中集成<a target="_blank" rel="noopener" href="https://www.jianshu.com/p/02fc71f3633f">gitalk评论系统</a></li>
</ul>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Git/" rel="tag"># Git</a>
              <a href="/tags/Github/" rel="tag"># Github</a>
              <a href="/tags/GithubPages/" rel="tag"># GithubPages</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item"></div>
      <div class="post-nav-item">
    <a href="/2018/02/13/Raspberry-Pi/" rel="next" title="Raspberry Pi配置记录">
      Raspberry Pi配置记录 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="gitalk-container"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%BD%AF%E4%BB%B6%E5%AE%89%E8%A3%85"><span class="nav-number">1.</span> <span class="nav-text">软件安装</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%89%E8%A3%85Git"><span class="nav-number">1.1.</span> <span class="nav-text">安装Git</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%89%E8%A3%85Node-js"><span class="nav-number">1.2.</span> <span class="nav-text">安装Node.js</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%89%E8%A3%85Hexo"><span class="nav-number">1.3.</span> <span class="nav-text">安装Hexo</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%88%9B%E5%BB%BA%E5%8F%8A%E9%85%8D%E7%BD%AEGithub%E8%B4%A6%E5%8F%B7"><span class="nav-number">2.</span> <span class="nav-text">创建及配置Github账号</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%88%9B%E5%BB%BAGithub%E8%B4%A6%E5%8F%B7"><span class="nav-number">2.1.</span> <span class="nav-text">创建Github账号</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%88%9B%E5%BB%BAGitPages"><span class="nav-number">2.2.</span> <span class="nav-text">创建GitPages</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%85%8D%E7%BD%AESSH%E4%BF%A1%E6%81%AF"><span class="nav-number">2.3.</span> <span class="nav-text">配置SSH信息</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%94%9F%E6%88%90SSH-Key"><span class="nav-number">2.3.1.</span> <span class="nav-text">生成SSH Key</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%A4%8D%E5%88%B6%E5%85%AC%E9%92%A5%E5%86%85%E5%AE%B9%E5%88%B0Github%E8%B4%A6%E6%88%B7%E4%BF%A1%E6%81%AF%E4%B8%AD"><span class="nav-number">2.3.2.</span> <span class="nav-text">复制公钥内容到Github账户信息中</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%B5%8B%E8%AF%95SSH%E6%98%AF%E5%90%A6%E9%85%8D%E7%BD%AE%E6%88%90%E5%8A%9F"><span class="nav-number">2.3.3.</span> <span class="nav-text">测试SSH是否配置成功</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%85%8D%E7%BD%AEGithub-%E8%B4%A6%E6%88%B7"><span class="nav-number">2.3.4.</span> <span class="nav-text">配置Github 账户</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Hexo%E5%BB%BA%E7%AB%99"><span class="nav-number">3.</span> <span class="nav-text">Hexo建站</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8Hexo%E8%BF%9B%E8%A1%8C%E6%9C%AC%E5%9C%B0%E5%BB%BA%E7%AB%99"><span class="nav-number">3.1.</span> <span class="nav-text">使用Hexo进行本地建站</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%83%A8%E7%BD%B2%E7%BD%91%E7%AB%99"><span class="nav-number">3.2.</span> <span class="nav-text">部署网站</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B0%86%E7%BD%91%E7%AB%99%E9%83%A8%E7%BD%B2%E5%88%B0GitPages"><span class="nav-number">3.3.</span> <span class="nav-text">将网站部署到GitPages</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9B%B4%E6%96%B0Hexo%E4%B8%BB%E9%A2%98%E4%B8%BANexT"><span class="nav-number">4.</span> <span class="nav-text">更新Hexo主题为NexT</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%8B%E8%BD%BDNexT%E4%B8%BB%E9%A2%98"><span class="nav-number">4.1.</span> <span class="nav-text">下载NexT主题</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BF%AE%E6%94%B9%E7%BD%91%E7%AB%99%E7%9A%84%E4%B8%BB%E9%A2%98%E4%B8%BANexT"><span class="nav-number">4.2.</span> <span class="nav-text">修改网站的主题为NexT</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9C%AC%E5%9C%B0%E9%AA%8C%E8%AF%81%E6%98%AF%E5%90%A6%E5%8F%AF%E7%94%A8"><span class="nav-number">4.3.</span> <span class="nav-text">本地验证是否可用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%8F%90%E4%BA%A4%E6%9B%B4%E6%96%B0%E5%88%B0Github"><span class="nav-number">4.4.</span> <span class="nav-text">提交更新到Github</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Hexo%E5%85%B6%E4%BB%96%E6%93%8D%E4%BD%9C"><span class="nav-number">5.</span> <span class="nav-text">Hexo其他操作</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8F%91%E5%B8%83%E6%96%87%E7%AB%A0"><span class="nav-number">5.1.</span> <span class="nav-text">发布文章</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%A0%87%E7%AD%BE%E5%8A%9F%E8%83%BD"><span class="nav-number">5.2.</span> <span class="nav-text">标签功能</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%90%9C%E7%B4%A2%E5%8A%9F%E8%83%BD"><span class="nav-number">5.3.</span> <span class="nav-text">搜索功能</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%B6%E4%BB%96"><span class="nav-number">6.</span> <span class="nav-text">其他</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Duke"
      src="https://s.gravatar.com/avatar/761871be255f7ab6137305690ea386ac?s=80">
  <p class="site-author-name" itemprop="name">Duke</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">10</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">20</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Duke</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
NexT.utils.loadComments(document.querySelector('#gitalk-container'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID    : '318346c3c4bc46d12fbc',
      clientSecret: 'f97cedefae5a6d71b608c5ef12253b5c621d69e5',
      repo        : 'yutianqi.github.io',
      owner       : 'yutianqi',
      admin       : ['yutianqi'],
      id          : 'f4e8ef01bb850eecd6f4d9b63a196533',
        language: 'zh-CN',
      distractionFreeMode: true
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
});
</script>

</body>
</html>
